<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>guess: src/guess/guess.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">guess
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">game where you must guess a number</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8175996e8b81a7ee4a13af39ad337378.html">guess</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">guess.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="guess_8hpp_source.html">guess/guess.hpp</a>&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;array&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adc3041cf9f7556c2630e40b97056201b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="guess_8cpp.html#adc3041cf9f7556c2630e40b97056201b">RandomNumber</a> ()</td></tr>
<tr class="memdesc:adc3041cf9f7556c2630e40b97056201b"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate random number  <a href="guess_8cpp.html#adc3041cf9f7556c2630e40b97056201b">More...</a><br /></td></tr>
<tr class="separator:adc3041cf9f7556c2630e40b97056201b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af957e0c9894acbed7cc605b566f988cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="guess_8cpp.html#af957e0c9894acbed7cc605b566f988cc">mul2</a> (int n)</td></tr>
<tr class="separator:af957e0c9894acbed7cc605b566f988cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:affa7b34cc93b51c083fb80943ada0172"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgame.html">game</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="guess_8cpp.html#affa7b34cc93b51c083fb80943ada0172">__pad0__</a></td></tr>
<tr class="separator:affa7b34cc93b51c083fb80943ada0172"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af957e0c9894acbed7cc605b566f988cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af957e0c9894acbed7cc605b566f988cc">&#9670;&nbsp;</a></span>mul2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mul2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc3041cf9f7556c2630e40b97056201b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc3041cf9f7556c2630e40b97056201b">&#9670;&nbsp;</a></span>RandomNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RandomNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>generate random number </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="affa7b34cc93b51c083fb80943ada0172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa7b34cc93b51c083fb80943ada0172">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgame.html">game</a> __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
